-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 30, 2020 at 10:50 PM
-- Server version: 5.6.48-cll-lve
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rectclub_shree`
--

-- --------------------------------------------------------

--
-- Table structure for table `branch_detail`
--

CREATE TABLE `branch_detail` (
  `id` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `sort_name` varchar(15) NOT NULL,
  `phone_no` bigint(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `remark` varchar(20) DEFAULT NULL,
  `address` text NOT NULL,
  `category` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `branch_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `cause_list`
--

CREATE TABLE `cause_list` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cause_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_detail`
--

CREATE TABLE `customer_detail` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `phone_no` bigint(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `under_branch` varchar(25) DEFAULT NULL,
  `address` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_category`
--

CREATE TABLE `data_category` (
  `id` int(11) NOT NULL,
  `dataCategory` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `id` int(11) NOT NULL,
  `deptName` varchar(20) NOT NULL,
  `userId` varchar(10) NOT NULL,
  `email` varchar(20) NOT NULL,
  `phone_no` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `design`
--

CREATE TABLE `design` (
  `id` int(11) NOT NULL,
  `designName` varchar(20) DEFAULT NULL,
  `designSeries` varchar(50) DEFAULT NULL,
  `designCode` varchar(10) DEFAULT NULL,
  `rate` varchar(128) DEFAULT NULL,
  `stitch` text,
  `dye` varchar(20) DEFAULT NULL,
  `matching` varchar(225) DEFAULT NULL,
  `saleRate` int(5) DEFAULT NULL,
  `htCattingRate` int(10) DEFAULT NULL,
  `designPic` varchar(128) DEFAULT NULL,
  `fabricName` varchar(64) DEFAULT NULL,
  `barCode` varchar(20) DEFAULT NULL,
  `designOn` varchar(30) DEFAULT NULL,
  `details_status` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `design`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `design_view`
-- (See below for the actual view)
--
CREATE TABLE `design_view` (
`id` int(11)
,`designName` varchar(20)
,`designSeries` varchar(50)
,`desCode` varchar(255)
,`rate` varchar(62)
,`stitch` text
,`dye` varchar(20)
,`matching` varchar(225)
,`sale_rate` double
,`htCattingRate` int(10)
,`designPic` varchar(128)
,`fabricName` varchar(64)
,`barCode` varchar(20)
,`designOn` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dispatch_view`
-- (See below for the actual view)
--
CREATE TABLE `dispatch_view` (
`trans_meta_id` int(11)
,`challan_out` varchar(32)
,`from_godown` int(5)
,`to_godown` int(5)
,`status` enum('new','old')
,`order_number` varchar(20)
,`order_date` date
,`unit` varchar(20)
,`quantity` float(6,2)
,`order_barcode` varchar(30)
,`image` text
,`fabric_name` varchar(30)
,`design_name` varchar(30)
,`dye` varchar(30)
,`pbc` varchar(32)
,`hsn` varchar(30)
,`design_code` varchar(50)
,`design_barcode` varchar(30)
,`finish_qty` float(5,2)
,`stat` enum('pending','recieved','out')
,`created_at` date
,`transaction_id` int(11)
,`matching` varchar(30)
,`Party_name` varchar(40)
);

-- --------------------------------------------------------

--
-- Table structure for table `dye_transaction`
--

CREATE TABLE `dye_transaction` (
  `dye_transaction_id` int(6) NOT NULL,
  `from_godown` varchar(100) NOT NULL,
  `to_godown` varchar(100) NOT NULL,
  `fromParty` varchar(64) NOT NULL,
  `toParty` varchar(64) NOT NULL,
  `jobworkType` varchar(100) NOT NULL,
  `transaction_type` enum('issue','receive') NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `challan_no` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dye_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `dye_transaction_meta`
--

CREATE TABLE `dye_transaction_meta` (
  `dtm_id` int(11) NOT NULL,
  `dye_transaction_id` int(11) NOT NULL,
  `pbc` varchar(64) NOT NULL,
  `fabric` varchar(64) NOT NULL,
  `hsn` varchar(6) NOT NULL,
  `fabric_type` varchar(64) NOT NULL,
  `dye` varchar(64) NOT NULL,
  `color` varchar(64) NOT NULL,
  `current_qty` float(4,2) NOT NULL,
  `unit` varchar(64) NOT NULL,
  `job` varchar(64) NOT NULL,
  `rate` int(6) NOT NULL,
  `value` double(8,2) NOT NULL,
  `days_left` int(11) NOT NULL,
  `remark` varchar(64) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dye_transaction_meta`
--


-- --------------------------------------------------------

--
-- Table structure for table `emb`
--

CREATE TABLE `emb` (
  `id` int(11) NOT NULL,
  `designName` varchar(128) DEFAULT NULL,
  `workerName` varchar(128) DEFAULT NULL,
  `rate` varchar(62) DEFAULT NULL,
  `created_date` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emb`
--


-- --------------------------------------------------------

--
-- Table structure for table `erc`
--

CREATE TABLE `erc` (
  `id` int(11) NOT NULL,
  `desName` varchar(255) NOT NULL,
  `desCode` varchar(255) NOT NULL,
  `rate` varchar(62) NOT NULL,
  `created_at` varchar(62) DEFAULT NULL,
  `updated_at` varchar(62) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `erc`
--


-- --------------------------------------------------------

--
-- Table structure for table `fabric`
--

CREATE TABLE `fabric` (
  `id` int(11) NOT NULL,
  `fabricName` varchar(20) DEFAULT NULL,
  `fabHsnCode` varchar(10) DEFAULT NULL,
  `fabricType` varchar(10) DEFAULT NULL,
  `fabricCode` varchar(10) DEFAULT NULL,
  `purchase` varchar(128) DEFAULT NULL,
  `Code` varchar(128) DEFAULT NULL,
  `sale_rate` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fabric`
--


-- --------------------------------------------------------

--
-- Table structure for table `fabric_challan`
--

CREATE TABLE `fabric_challan` (
  `fc_id` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `counter` int(11) NOT NULL,
  `created_by` varchar(64) DEFAULT NULL,
  `challan_from` varchar(9) NOT NULL,
  `challan_to` varchar(9) NOT NULL,
  `challan_no` varchar(64) NOT NULL,
  `doc_challan` varchar(64) DEFAULT NULL,
  `challan_date` date NOT NULL,
  `unit` int(11) NOT NULL,
  `fabric_type` varchar(64) NOT NULL,
  `challan_type` enum('recieve','return','tc') NOT NULL,
  `total_quantity` float(5,2) DEFAULT NULL,
  `total_pcs` int(4) DEFAULT NULL,
  `total_tc` double(8,2) NOT NULL,
  `total_amount` double(10,2) DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fabric_challan`
--


-- --------------------------------------------------------

--
-- Table structure for table `fabric_stock_received`
--

CREATE TABLE `fabric_stock_received` (
  `fsr_id` int(11) NOT NULL,
  `fabric_challan_id` int(11) NOT NULL,
  `parent_barcode` varchar(24) NOT NULL COMMENT 'parent_barcode ( ''p'' + $id )',
  `parent` varchar(11) DEFAULT NULL COMMENT 'parent _barcode From $this Table ',
  `counter` int(11) NOT NULL,
  `fabric_id` varchar(11) DEFAULT NULL,
  `fabric_type` varchar(24) DEFAULT NULL,
  `hsn` varchar(64) NOT NULL,
  `stock_quantity` double(6,2) NOT NULL DEFAULT '0.00',
  `current_stock` double(6,2) NOT NULL,
  `stock_unit` varchar(6) DEFAULT NULL,
  `challan_no` varchar(64) NOT NULL,
  `unit_id` varchar(11) NOT NULL COMMENT 'Unit Id From Unit Table',
  `color_name` varchar(24) DEFAULT NULL,
  `ad_no` varchar(32) DEFAULT NULL,
  `purchase_code` varchar(12) DEFAULT NULL,
  `purchase_rate` int(11) DEFAULT NULL,
  `total_value` double(8,2) NOT NULL,
  `tc` double(5,2) DEFAULT NULL,
  `isSecond` tinyint(1) NOT NULL,
  `isStock` tinyint(1) NOT NULL DEFAULT '1',
  `isTc` tinyint(1) NOT NULL DEFAULT '0',
  `challan_type` enum('recieve','return','tc') NOT NULL,
  `created_date` date DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fabric_stock_received`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `fabric_stock_view`
-- (See below for the actual view)
--
CREATE TABLE `fabric_stock_view` (
`fsr_id` int(11)
,`parent_barcode` varchar(24)
,`parent` varchar(11)
,`fabric_type` varchar(10)
,`hsn` varchar(10)
,`stock_quantity` double(6,2)
,`current_stock` double(6,2)
,`stock_unit` varchar(6)
,`challan_no` varchar(64)
,`unit_id` varchar(11)
,`color_name` varchar(24)
,`ad_no` varchar(32)
,`purchase_code` varchar(12)
,`purchase_rate` int(11)
,`total_value` double(8,2)
,`tc` double(5,2)
,`challan_type` enum('recieve','return','tc')
,`created_date` date
,`godownid` varchar(9)
,`fabricName` varchar(20)
,`challan_from` varchar(100)
,`challan_to` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `fda_table`
--

CREATE TABLE `fda_table` (
  `id` int(11) NOT NULL,
  `fabric_name` varchar(64) NOT NULL,
  `fabric_type` varchar(62) DEFAULT NULL,
  `design_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `deleted` int(11) NOT NULL DEFAULT '0',
  `asign_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fda_table`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `fda_view`
-- (See below for the actual view)
--
CREATE TABLE `fda_view` (
`id` int(11)
,`designName` varchar(20)
,`desCode` varchar(255)
,`stitch` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `godown_stock_view`
-- (See below for the actual view)
--
CREATE TABLE `godown_stock_view` (
`trans_meta_id` int(11)
,`challan_out` varchar(32)
,`from_godown` int(5)
,`to_godown` int(5)
,`status` enum('new','old')
,`order_number` varchar(20)
,`order_date` date
,`unit` varchar(20)
,`quantity` float(6,2)
,`order_barcode` varchar(30)
,`image` text
,`fabric_name` varchar(30)
,`design_name` varchar(30)
,`dye` varchar(30)
,`pbc` varchar(32)
,`hsn` varchar(30)
,`design_code` varchar(50)
,`design_barcode` varchar(30)
,`finish_qty` float(5,2)
,`is_tc` tinyint(1)
,`stat` enum('pending','recieved','out')
,`matching` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `godown_tc_view`
-- (See below for the actual view)
--
CREATE TABLE `godown_tc_view` (
`trans_meta_id` int(11)
,`challan_out` varchar(32)
,`from_godown` int(5)
,`status` enum('new','old')
,`order_number` varchar(20)
,`order_date` date
,`unit` varchar(20)
,`quantity` float(6,2)
,`order_barcode` varchar(30)
,`image` text
,`fabric_name` varchar(30)
,`design_name` varchar(30)
,`dye` varchar(30)
,`pbc` varchar(32)
,`hsn` varchar(30)
,`design_code` varchar(50)
,`design_barcode` varchar(30)
,`finish_qty` float(5,2)
,`stat` enum('pending','recieved','out')
,`created_at` date
,`transaction_id` int(11)
,`matching` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `hsn`
--

CREATE TABLE `hsn` (
  `id` int(11) NOT NULL,
  `hsn_code` varchar(10) NOT NULL,
  `unit` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hsn`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobtypeconstant`
--

CREATE TABLE `jobtypeconstant` (
  `id` int(11) NOT NULL,
  `unit` varchar(32) DEFAULT NULL,
  `jobId` int(11) NOT NULL,
  `job` varchar(255) NOT NULL,
  `rate` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jobtypeconstant`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobtypepercent`
--

CREATE TABLE `jobtypepercent` (
  `id` int(11) NOT NULL,
  `symbol` enum('+','-') NOT NULL,
  `jobId` int(11) NOT NULL,
  `job` varchar(255) NOT NULL,
  `rate` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `job_work_party`
--

CREATE TABLE `job_work_party` (
  `id` int(11) NOT NULL,
  `name` varchar(40) DEFAULT NULL,
  `phone_no` bigint(10) NOT NULL,
  `gst` varchar(20) NOT NULL,
  `deptName` varchar(25) NOT NULL,
  `subDeptName` int(5) NOT NULL,
  `job_work_type` int(5) DEFAULT NULL,
  `address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `job_work_party`
--


-- --------------------------------------------------------

--
-- Table structure for table `job_work_type`
--

CREATE TABLE `job_work_type` (
  `id` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `job_work_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `mamber_types`
--

CREATE TABLE `mamber_types` (
  `id` int(6) NOT NULL,
  `label` varchar(32) NOT NULL,
  `code` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mamber_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `mobile_confige`
--

CREATE TABLE `mobile_confige` (
  `id` int(11) NOT NULL,
  `mobile` varchar(12) NOT NULL,
  `code` varchar(6) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mobile_confige`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(6) NOT NULL,
  `customer_order_id` int(8) NOT NULL,
  `product_id` int(8) NOT NULL,
  `price` int(7) NOT NULL,
  `order_date` date NOT NULL,
  `status` text NOT NULL,
  `quantity` int(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_cancel_cause`
--

CREATE TABLE `order_cancel_cause` (
  `id` int(11) NOT NULL,
  `order_id` varchar(32) NOT NULL,
  `cause` text NOT NULL,
  `date` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `order_cancel_cause`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_flow_chart`
--
-- Error reading structure for table rectclub_shree.order_flow_chart: #1356 - View 'rectclub_shree.order_flow_chart' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them
-- Error reading data for table rectclub_shree.order_flow_chart: #1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM `rectclub_shree`.`order_flow_chart`' at line 1

-- --------------------------------------------------------

--
-- Table structure for table `order_product`
--

CREATE TABLE `order_product` (
  `order_product_id` int(11) NOT NULL,
  `order_id` varchar(32) NOT NULL,
  `counter` int(11) NOT NULL,
  `series_number` varchar(20) NOT NULL,
  `design_barcode` varchar(30) NOT NULL,
  `pbc` varchar(32) DEFAULT NULL,
  `godown` int(5) NOT NULL,
  `unit` varchar(20) NOT NULL,
  `quantity` float(6,2) NOT NULL,
  `priority` varchar(50) NOT NULL,
  `order_barcode` varchar(30) NOT NULL,
  `old_barcode` varchar(30) NOT NULL,
  `remark` varchar(20) NOT NULL,
  `image` text,
  `design_code` varchar(50) NOT NULL,
  `fabric_name` varchar(30) NOT NULL,
  `hsn` varchar(30) NOT NULL,
  `design_name` varchar(30) NOT NULL,
  `stitch` varchar(30) NOT NULL,
  `dye` varchar(30) NOT NULL,
  `matching` varchar(30) NOT NULL,
  `status` enum('PENDING','CANCEL','INPROCESS','DONE','OUT') NOT NULL DEFAULT 'PENDING',
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_table`
--

CREATE TABLE `order_table` (
  `order_id` int(11) NOT NULL,
  `order_number` varchar(20) NOT NULL,
  `counter` int(11) NOT NULL,
  `pcs` int(11) NOT NULL,
  `customer_name` varchar(30) NOT NULL,
  `data_category` varchar(32) NOT NULL,
  `session` varchar(32) NOT NULL,
  `order_type` varchar(20) NOT NULL,
  `order_date` date NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('NEW','DONE','CANCEL','IN-PROCESS','OUT') NOT NULL DEFAULT 'NEW'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_tb`
--

CREATE TABLE `order_tb` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `obc` varchar(50) DEFAULT NULL,
  `serial_number` varchar(50) DEFAULT NULL,
  `fabric_name` varchar(50) DEFAULT NULL,
  `hsn` varchar(50) DEFAULT NULL,
  `order_number` varchar(50) DEFAULT NULL,
  `customer_name` varchar(50) DEFAULT NULL,
  `dbc` varchar(50) DEFAULT NULL,
  `design_name` varchar(50) DEFAULT NULL,
  `design_code` varchar(50) DEFAULT NULL,
  `stitch` varchar(50) DEFAULT NULL,
  `dye` varchar(50) DEFAULT NULL,
  `matching` varchar(50) DEFAULT NULL,
  `remark` varchar(50) DEFAULT NULL,
  `quantity` varchar(20) DEFAULT NULL,
  `unit` varchar(20) DEFAULT NULL,
  `order_barcode` varchar(50) DEFAULT NULL,
  `priority` enum('high','low') DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `update_at` date DEFAULT NULL,
  `order_type` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_tb`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_type`
--

CREATE TABLE `order_type` (
  `id` int(11) NOT NULL,
  `orderType` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `order_view`
-- (See below for the actual view)
--
CREATE TABLE `order_view` (
`order_number` varchar(20)
,`order_date` date
,`order_product_id` int(11)
,`order_id` varchar(32)
,`series_number` varchar(20)
,`design_barcode` varchar(30)
,`pbc` varchar(32)
,`unit` varchar(20)
,`quantity` float(6,2)
,`priority` varchar(50)
,`order_barcode` varchar(30)
,`remark` varchar(20)
,`image` text
,`design_code` varchar(50)
,`fabric_name` varchar(30)
,`hsn` varchar(30)
,`design_name` varchar(30)
,`stitch` varchar(30)
,`dye` varchar(30)
,`matching` varchar(30)
,`status` enum('PENDING','CANCEL','INPROCESS','DONE','OUT')
,`customer_name` varchar(50)
,`godown` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `display_name` varchar(100) DEFAULT NULL,
  `description` tinytext,
  `status` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission_roles`
--

CREATE TABLE `permission_roles` (
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permission_roles`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `plain_godown_stock`
-- (See below for the actual view)
--
CREATE TABLE `plain_godown_stock` (
`order_product_id` int(11)
,`design_barcode` varchar(30)
,`pbc` varchar(32)
,`unit` varchar(20)
,`quantity` float(6,2)
,`order_barcode` varchar(30)
,`image` text
,`design_code` varchar(50)
,`fabric_name` varchar(30)
,`hsn` varchar(30)
,`design_name` varchar(30)
,`stitch` varchar(30)
,`dye` varchar(30)
,`matching` varchar(30)
,`status` enum('PENDING','CANCEL','INPROCESS','DONE','OUT')
,`godown` int(5)
,`order_number` varchar(20)
,`order_date` date
);

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(200) NOT NULL,
  `display_name` varchar(30) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles_users`
--

CREATE TABLE `roles_users` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles_users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `second_pbc_view`
-- (See below for the actual view)
--
CREATE TABLE `second_pbc_view` (
`fsr_id` int(11)
,`parent_barcode` varchar(24)
,`parent` varchar(11)
,`fabric_type` varchar(24)
,`hsn` varchar(64)
,`stock_quantity` double(6,2)
,`current_stock` double(6,2)
,`stock_unit` varchar(6)
,`challan_no` varchar(64)
,`unit_id` varchar(11)
,`color_name` varchar(24)
,`ad_no` varchar(32)
,`purchase_code` varchar(12)
,`purchase_rate` int(11)
,`total_value` double(8,2)
,`tc` double(5,2)
,`challan_type` enum('recieve','return','tc')
,`created_date` date
,`fabricName` varchar(20)
,`challan_from` varchar(100)
,`challan_to` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `session`
--

CREATE TABLE `session` (
  `id` int(11) NOT NULL,
  `financial_year` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `session`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `settings_id` int(11) NOT NULL,
  `type` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `src`
--

CREATE TABLE `src` (
  `id` int(11) NOT NULL,
  `fabName` varchar(255) NOT NULL,
  `purchase` double NOT NULL,
  `fabCode` varchar(255) NOT NULL,
  `sale_rate` double NOT NULL,
  `created_at` varchar(62) DEFAULT NULL,
  `updated_at` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `src`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_department`
--

CREATE TABLE `sub_department` (
  `id` int(11) NOT NULL,
  `deptName` varchar(100) NOT NULL,
  `subDeptName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_department`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tc_view`
-- (See below for the actual view)
--
CREATE TABLE `tc_view` (
`fsr_id` int(11)
,`parent_barcode` varchar(24)
,`fabric_id` varchar(11)
,`parent` varchar(11)
,`fabric_type` varchar(24)
,`hsn` varchar(64)
,`stock_quantity` double(6,2)
,`current_stock` double(6,2)
,`stock_unit` varchar(6)
,`challan_no` varchar(64)
,`unit_id` varchar(11)
,`color_name` varchar(24)
,`ad_no` varchar(32)
,`purchase_code` varchar(12)
,`purchase_rate` int(11)
,`total_value` double(8,2)
,`tc` double(5,2)
,`challan_type` enum('recieve','return','tc')
,`created_date` date
,`fabricName` varchar(20)
,`challan_from` varchar(100)
,`challan_to` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE `transaction` (
  `transaction_id` int(6) NOT NULL,
  `counter` int(11) NOT NULL,
  `counter2` int(11) NOT NULL,
  `challan_in` varchar(32) NOT NULL,
  `pcs` int(11) NOT NULL,
  `from_godown` int(5) NOT NULL,
  `fromParty` int(5) NOT NULL,
  `toParty` int(5) NOT NULL,
  `to_godown` int(5) NOT NULL,
  `jobworkType` varchar(100) NOT NULL,
  `transaction_type` enum('challan','bill','dispatch','tc') NOT NULL,
  `created_at` date NOT NULL,
  `created_by` varchar(64) NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `challan_out` varchar(32) NOT NULL,
  `status` enum('new','old') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_meta`
--

CREATE TABLE `transaction_meta` (
  `trans_meta_id` int(11) NOT NULL,
  `transaction_id` int(11) NOT NULL,
  `order_barcode` varchar(64) NOT NULL,
  `finish_qty` float(5,2) NOT NULL,
  `job` varchar(64) NOT NULL,
  `rate` int(6) NOT NULL,
  `value` double(8,2) NOT NULL,
  `days_left` int(11) NOT NULL,
  `stat` enum('pending','recieved','out') NOT NULL,
  `is_tc` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transaction_meta`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit`
--

CREATE TABLE `unit` (
  `id` int(11) NOT NULL,
  `unitName` varchar(15) NOT NULL,
  `unitSymbol` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `code` varchar(6) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `description` text,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `design_view`
--
DROP TABLE IF EXISTS `design_view`;

CREATE  VIEW `design_view`  AS  select `design`.`id` AS `id`,`design`.`designName` AS `designName`,`design`.`designSeries` AS `designSeries`,`erc`.`desCode` AS `desCode`,`erc`.`rate` AS `rate`,`design`.`stitch` AS `stitch`,`design`.`dye` AS `dye`,`design`.`matching` AS `matching`,`src`.`sale_rate` AS `sale_rate`,`design`.`htCattingRate` AS `htCattingRate`,`design`.`designPic` AS `designPic`,`design`.`fabricName` AS `fabricName`,`design`.`barCode` AS `barCode`,`design`.`designOn` AS `designOn` from ((`design` left join `erc` on((`design`.`designName` = `erc`.`desName`))) left join `src` on(((`src`.`fabName` = `design`.`fabricName`) and (`src`.`fabCode` = `erc`.`desCode`)))) order by `design`.`id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `dispatch_view`
--
DROP TABLE IF EXISTS `dispatch_view`;

CREATE  VIEW `dispatch_view`  AS  select `transaction_meta`.`trans_meta_id` AS `trans_meta_id`,`transaction`.`challan_out` AS `challan_out`,`transaction`.`from_godown` AS `from_godown`,`transaction`.`to_godown` AS `to_godown`,`transaction`.`status` AS `status`,`order_table`.`order_number` AS `order_number`,`order_table`.`order_date` AS `order_date`,`order_product`.`unit` AS `unit`,`order_product`.`quantity` AS `quantity`,`order_product`.`order_barcode` AS `order_barcode`,`order_product`.`image` AS `image`,`order_product`.`fabric_name` AS `fabric_name`,`order_product`.`design_name` AS `design_name`,`order_product`.`dye` AS `dye`,`order_product`.`pbc` AS `pbc`,`order_product`.`hsn` AS `hsn`,`order_product`.`design_code` AS `design_code`,`order_product`.`design_barcode` AS `design_barcode`,`transaction_meta`.`finish_qty` AS `finish_qty`,`transaction_meta`.`stat` AS `stat`,`transaction`.`created_at` AS `created_at`,`transaction_meta`.`transaction_id` AS `transaction_id`,`order_product`.`matching` AS `matching`,`job_work_party`.`name` AS `Party_name` from ((((`transaction_meta` join `transaction`) join `order_table`) join `order_product`) join `job_work_party`) where ((`transaction`.`transaction_id` = `transaction_meta`.`transaction_id`) and (convert(`order_product`.`order_barcode` using utf8) = `transaction_meta`.`order_barcode`) and (`order_product`.`order_id` = `order_table`.`order_id`) and (`transaction`.`transaction_type` = 'dispatch') and (`job_work_party`.`id` = `transaction`.`toParty`)) ;

-- --------------------------------------------------------

--
-- Structure for view `fabric_stock_view`
--
DROP TABLE IF EXISTS `fabric_stock_view`;

CREATE  VIEW `fabric_stock_view`  AS  select `fabric_stock_received`.`fsr_id` AS `fsr_id`,`fabric_stock_received`.`parent_barcode` AS `parent_barcode`,`fabric_stock_received`.`parent` AS `parent`,`fabric`.`fabricType` AS `fabric_type`,`fabric`.`fabHsnCode` AS `hsn`,`fabric_stock_received`.`stock_quantity` AS `stock_quantity`,`fabric_stock_received`.`current_stock` AS `current_stock`,`fabric_stock_received`.`stock_unit` AS `stock_unit`,`fabric_stock_received`.`challan_no` AS `challan_no`,`fabric_stock_received`.`unit_id` AS `unit_id`,`fabric_stock_received`.`color_name` AS `color_name`,`fabric_stock_received`.`ad_no` AS `ad_no`,`fabric_stock_received`.`purchase_code` AS `purchase_code`,`fabric_stock_received`.`purchase_rate` AS `purchase_rate`,`fabric_stock_received`.`total_value` AS `total_value`,`fabric_stock_received`.`tc` AS `tc`,`fabric_stock_received`.`challan_type` AS `challan_type`,`fabric_stock_received`.`created_date` AS `created_date`,`fc`.`challan_to` AS `godownid`,`fabric`.`fabricName` AS `fabricName`,`sb1`.`subDeptName` AS `challan_from`,`sb2`.`subDeptName` AS `challan_to` from ((((`fabric_stock_received` join `fabric` on((`fabric`.`id` = `fabric_stock_received`.`fabric_id`))) join `fabric_challan` `fc` on((`fc`.`challan_no` = `fabric_stock_received`.`challan_no`))) join `sub_department` `sb1` on((`sb1`.`id` = `fc`.`challan_from`))) join `sub_department` `sb2` on((`sb2`.`id` = `fc`.`challan_to`))) where ((`fabric_stock_received`.`isStock` = 1) and (`fabric_stock_received`.`deleted` = 0)) ;

-- --------------------------------------------------------

--
-- Structure for view `fda_view`
--
DROP TABLE IF EXISTS `fda_view`;

CREATE  VIEW `fda_view`  AS  select `design`.`id` AS `id`,`design`.`designName` AS `designName`,`erc`.`desCode` AS `desCode`,`design`.`stitch` AS `stitch` from ((`design` left join `erc` on((`design`.`designName` = `erc`.`desName`))) left join `src` on(((`src`.`fabName` = `design`.`fabricName`) and (`src`.`fabCode` = `erc`.`desCode`)))) where (`design`.`designSeries` = 0) ;

-- --------------------------------------------------------

--
-- Structure for view `godown_stock_view`
--
DROP TABLE IF EXISTS `godown_stock_view`;

CREATE  VIEW `godown_stock_view`  AS  select `transaction_meta`.`trans_meta_id` AS `trans_meta_id`,`transaction`.`challan_out` AS `challan_out`,`transaction`.`from_godown` AS `from_godown`,`transaction`.`to_godown` AS `to_godown`,`transaction`.`status` AS `status`,`order_table`.`order_number` AS `order_number`,`order_table`.`order_date` AS `order_date`,`order_product`.`unit` AS `unit`,`order_product`.`quantity` AS `quantity`,`order_product`.`order_barcode` AS `order_barcode`,`order_product`.`image` AS `image`,`order_product`.`fabric_name` AS `fabric_name`,`order_product`.`design_name` AS `design_name`,`order_product`.`dye` AS `dye`,`order_product`.`pbc` AS `pbc`,`order_product`.`hsn` AS `hsn`,`order_product`.`design_code` AS `design_code`,`order_product`.`design_barcode` AS `design_barcode`,`transaction_meta`.`finish_qty` AS `finish_qty`,`transaction_meta`.`is_tc` AS `is_tc`,`transaction_meta`.`stat` AS `stat`,`order_product`.`matching` AS `matching` from (((`transaction_meta` join `transaction`) join `order_table`) join `order_product`) where ((`transaction`.`transaction_id` = `transaction_meta`.`transaction_id`) and (convert(`order_product`.`order_barcode` using utf8) = `transaction_meta`.`order_barcode`) and (`order_product`.`order_id` = `order_table`.`order_id`) and (`transaction`.`status` = 'old') and (`transaction`.`transaction_type` = 'challan') and (`transaction_meta`.`stat` = 'recieved')) ;

-- --------------------------------------------------------

--
-- Structure for view `godown_tc_view`
--
DROP TABLE IF EXISTS `godown_tc_view`;

CREATE  VIEW `godown_tc_view`  AS  select `transaction_meta`.`trans_meta_id` AS `trans_meta_id`,`transaction`.`challan_out` AS `challan_out`,`transaction`.`from_godown` AS `from_godown`,`transaction`.`status` AS `status`,`order_table`.`order_number` AS `order_number`,`order_table`.`order_date` AS `order_date`,`order_product`.`unit` AS `unit`,`order_product`.`quantity` AS `quantity`,`order_product`.`order_barcode` AS `order_barcode`,`order_product`.`image` AS `image`,`order_product`.`fabric_name` AS `fabric_name`,`order_product`.`design_name` AS `design_name`,`order_product`.`dye` AS `dye`,`order_product`.`pbc` AS `pbc`,`order_product`.`hsn` AS `hsn`,`order_product`.`design_code` AS `design_code`,`order_product`.`design_barcode` AS `design_barcode`,`transaction_meta`.`finish_qty` AS `finish_qty`,`transaction_meta`.`stat` AS `stat`,`transaction`.`created_at` AS `created_at`,`transaction_meta`.`transaction_id` AS `transaction_id`,`order_product`.`matching` AS `matching` from (((`transaction_meta` join `transaction`) join `order_table`) join `order_product`) where ((`transaction`.`transaction_id` = `transaction_meta`.`transaction_id`) and (convert(`order_product`.`order_barcode` using utf8) = `transaction_meta`.`order_barcode`) and (`order_product`.`order_id` = `order_table`.`order_id`) and (`transaction`.`transaction_type` = 'tc')) ;

-- --------------------------------------------------------

--
-- Structure for view `order_view`
--
DROP TABLE IF EXISTS `order_view`;

CREATE  VIEW `order_view`  AS  select `order_table`.`order_number` AS `order_number`,`order_table`.`order_date` AS `order_date`,`order_product`.`order_product_id` AS `order_product_id`,`order_product`.`order_id` AS `order_id`,`order_product`.`series_number` AS `series_number`,`order_product`.`design_barcode` AS `design_barcode`,`order_product`.`pbc` AS `pbc`,`order_product`.`unit` AS `unit`,`order_product`.`quantity` AS `quantity`,`order_product`.`priority` AS `priority`,`order_product`.`order_barcode` AS `order_barcode`,`order_product`.`remark` AS `remark`,`order_product`.`image` AS `image`,`order_product`.`design_code` AS `design_code`,`order_product`.`fabric_name` AS `fabric_name`,`order_product`.`hsn` AS `hsn`,`order_product`.`design_name` AS `design_name`,`order_product`.`stitch` AS `stitch`,`order_product`.`dye` AS `dye`,`order_product`.`matching` AS `matching`,`order_product`.`status` AS `status`,`customer_detail`.`name` AS `customer_name`,`sub_department`.`subDeptName` AS `godown` from (((`order_table` join `order_product` on((`order_product`.`order_id` = `order_table`.`order_id`))) join `customer_detail` on((`customer_detail`.`id` = `order_table`.`customer_name`))) left join `sub_department` on((`sub_department`.`id` = `order_product`.`godown`))) ;

-- --------------------------------------------------------

--
-- Structure for view `plain_godown_stock`
--
DROP TABLE IF EXISTS `plain_godown_stock`;

CREATE  VIEW `plain_godown_stock`  AS  select `order_product`.`order_product_id` AS `order_product_id`,`order_product`.`design_barcode` AS `design_barcode`,`order_product`.`pbc` AS `pbc`,`order_product`.`unit` AS `unit`,`order_product`.`quantity` AS `quantity`,`order_product`.`order_barcode` AS `order_barcode`,`order_product`.`image` AS `image`,`order_product`.`design_code` AS `design_code`,`order_product`.`fabric_name` AS `fabric_name`,`order_product`.`hsn` AS `hsn`,`order_product`.`design_name` AS `design_name`,`order_product`.`stitch` AS `stitch`,`order_product`.`dye` AS `dye`,`order_product`.`matching` AS `matching`,`order_product`.`status` AS `status`,`order_product`.`godown` AS `godown`,`order_table`.`order_number` AS `order_number`,`order_table`.`order_date` AS `order_date` from (`order_product` join `order_table`) where ((`order_table`.`order_id` = `order_product`.`order_id`) and (`order_product`.`pbc` <> '') and (`order_product`.`status` = 'DONE')) ;

-- --------------------------------------------------------

--
-- Structure for view `second_pbc_view`
--
DROP TABLE IF EXISTS `second_pbc_view`;

CREATE  VIEW `second_pbc_view`  AS  select `fabric_stock_received`.`fsr_id` AS `fsr_id`,`fabric_stock_received`.`parent_barcode` AS `parent_barcode`,`fabric_stock_received`.`parent` AS `parent`,`fabric_stock_received`.`fabric_type` AS `fabric_type`,`fabric_stock_received`.`hsn` AS `hsn`,`fabric_stock_received`.`stock_quantity` AS `stock_quantity`,`fabric_stock_received`.`current_stock` AS `current_stock`,`fabric_stock_received`.`stock_unit` AS `stock_unit`,`fabric_stock_received`.`challan_no` AS `challan_no`,`fabric_stock_received`.`unit_id` AS `unit_id`,`fabric_stock_received`.`color_name` AS `color_name`,`fabric_stock_received`.`ad_no` AS `ad_no`,`fabric_stock_received`.`purchase_code` AS `purchase_code`,`fabric_stock_received`.`purchase_rate` AS `purchase_rate`,`fabric_stock_received`.`total_value` AS `total_value`,`fabric_stock_received`.`tc` AS `tc`,`fabric_stock_received`.`challan_type` AS `challan_type`,`fabric_stock_received`.`created_date` AS `created_date`,`fabric`.`fabricName` AS `fabricName`,`sb1`.`subDeptName` AS `challan_from`,`sb2`.`subDeptName` AS `challan_to` from ((((`fabric_stock_received` join `fabric` on((`fabric`.`id` = `fabric_stock_received`.`fabric_id`))) join `fabric_challan` `fc` on((`fc`.`challan_no` = `fabric_stock_received`.`challan_no`))) join `sub_department` `sb1` on((`sb1`.`id` = `fc`.`challan_from`))) join `sub_department` `sb2` on((`sb2`.`id` = `fc`.`challan_from`))) where ((`fabric_stock_received`.`isSecond` = 1) and (`fabric_stock_received`.`deleted` = 0)) order by `fabric_stock_received`.`parent_barcode` ;

-- --------------------------------------------------------

--
-- Structure for view `tc_view`
--
DROP TABLE IF EXISTS `tc_view`;

CREATE  VIEW `tc_view`  AS  select `fabric_stock_received`.`fsr_id` AS `fsr_id`,`fabric_stock_received`.`parent_barcode` AS `parent_barcode`,`fabric_stock_received`.`fabric_id` AS `fabric_id`,`fabric_stock_received`.`parent` AS `parent`,`fabric_stock_received`.`fabric_type` AS `fabric_type`,`fabric_stock_received`.`hsn` AS `hsn`,`fabric_stock_received`.`stock_quantity` AS `stock_quantity`,`fabric_stock_received`.`current_stock` AS `current_stock`,`fabric_stock_received`.`stock_unit` AS `stock_unit`,`fabric_stock_received`.`challan_no` AS `challan_no`,`fabric_stock_received`.`unit_id` AS `unit_id`,`fabric_stock_received`.`color_name` AS `color_name`,`fabric_stock_received`.`ad_no` AS `ad_no`,`fabric_stock_received`.`purchase_code` AS `purchase_code`,`fabric_stock_received`.`purchase_rate` AS `purchase_rate`,`fabric_stock_received`.`total_value` AS `total_value`,`fabric_stock_received`.`tc` AS `tc`,`fabric_stock_received`.`challan_type` AS `challan_type`,`fabric_stock_received`.`created_date` AS `created_date`,`fabric`.`fabricName` AS `fabricName`,`sb1`.`subDeptName` AS `challan_from`,`sb2`.`subDeptName` AS `challan_to` from ((((`fabric_stock_received` join `fabric` on((`fabric`.`id` = `fabric_stock_received`.`fabric_id`))) join `fabric_challan` `fc` on((`fc`.`fc_id` = `fabric_stock_received`.`fabric_challan_id`))) join `sub_department` `sb1` on((`sb1`.`id` = `fc`.`challan_from`))) join `sub_department` `sb2` on((`sb2`.`id` = `fc`.`challan_from`))) where (((`fabric_stock_received`.`tc` <> '') or (`fabric_stock_received`.`tc` <> 0)) and (`fabric_stock_received`.`isTc` = 0) and (`fabric_stock_received`.`challan_type` = 'recieve')) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `branch_detail`
--
ALTER TABLE `branch_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cause_list`
--
ALTER TABLE `cause_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customer_detail`
--
ALTER TABLE `customer_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `data_category`
--
ALTER TABLE `data_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `design`
--
ALTER TABLE `design`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dye_transaction`
--
ALTER TABLE `dye_transaction`
  ADD PRIMARY KEY (`dye_transaction_id`);

--
-- Indexes for table `dye_transaction_meta`
--
ALTER TABLE `dye_transaction_meta`
  ADD PRIMARY KEY (`dtm_id`);

--
-- Indexes for table `emb`
--
ALTER TABLE `emb`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `erc`
--
ALTER TABLE `erc`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fabric`
--
ALTER TABLE `fabric`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fabric_challan`
--
ALTER TABLE `fabric_challan`
  ADD PRIMARY KEY (`fc_id`);

--
-- Indexes for table `fabric_stock_received`
--
ALTER TABLE `fabric_stock_received`
  ADD PRIMARY KEY (`fsr_id`),
  ADD UNIQUE KEY `parent_barcode` (`parent_barcode`);

--
-- Indexes for table `fda_table`
--
ALTER TABLE `fda_table`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hsn`
--
ALTER TABLE `hsn`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jobtypeconstant`
--
ALTER TABLE `jobtypeconstant`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jobtypepercent`
--
ALTER TABLE `jobtypepercent`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `job_work_party`
--
ALTER TABLE `job_work_party`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `job_work_type`
--
ALTER TABLE `job_work_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mamber_types`
--
ALTER TABLE `mamber_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mobile_confige`
--
ALTER TABLE `mobile_confige`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order_cancel_cause`
--
ALTER TABLE `order_cancel_cause`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order_product`
--
ALTER TABLE `order_product`
  ADD PRIMARY KEY (`order_product_id`);

--
-- Indexes for table `order_table`
--
ALTER TABLE `order_table`
  ADD PRIMARY KEY (`order_id`),
  ADD UNIQUE KEY `order_number` (`order_number`);

--
-- Indexes for table `order_type`
--
ALTER TABLE `order_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `permission_roles`
--
ALTER TABLE `permission_roles`
  ADD PRIMARY KEY (`role_id`,`permission_id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UK_user_roles_role_Name` (`name`);

--
-- Indexes for table `roles_users`
--
ALTER TABLE `roles_users`
  ADD PRIMARY KEY (`user_id`,`role_id`);

--
-- Indexes for table `session`
--
ALTER TABLE `session`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`settings_id`);

--
-- Indexes for table `src`
--
ALTER TABLE `src`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_department`
--
ALTER TABLE `sub_department`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaction`
--
ALTER TABLE `transaction`
  ADD PRIMARY KEY (`transaction_id`);

--
-- Indexes for table `transaction_meta`
--
ALTER TABLE `transaction_meta`
  ADD PRIMARY KEY (`trans_meta_id`);

--
-- Indexes for table `unit`
--
ALTER TABLE `unit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `branch_detail`
--
ALTER TABLE `branch_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `cause_list`
--
ALTER TABLE `cause_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `customer_detail`
--
ALTER TABLE `customer_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `data_category`
--
ALTER TABLE `data_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `design`
--
ALTER TABLE `design`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3096;

--
-- AUTO_INCREMENT for table `dye_transaction`
--
ALTER TABLE `dye_transaction`
  MODIFY `dye_transaction_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `dye_transaction_meta`
--
ALTER TABLE `dye_transaction_meta`
  MODIFY `dtm_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `emb`
--
ALTER TABLE `emb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `erc`
--
ALTER TABLE `erc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1063;

--
-- AUTO_INCREMENT for table `fabric`
--
ALTER TABLE `fabric`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- AUTO_INCREMENT for table `fabric_challan`
--
ALTER TABLE `fabric_challan`
  MODIFY `fc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=203;

--
-- AUTO_INCREMENT for table `fabric_stock_received`
--
ALTER TABLE `fabric_stock_received`
  MODIFY `fsr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1561;

--
-- AUTO_INCREMENT for table `fda_table`
--
ALTER TABLE `fda_table`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=244;

--
-- AUTO_INCREMENT for table `hsn`
--
ALTER TABLE `hsn`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `jobtypeconstant`
--
ALTER TABLE `jobtypeconstant`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT for table `jobtypepercent`
--
ALTER TABLE `jobtypepercent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `job_work_party`
--
ALTER TABLE `job_work_party`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `job_work_type`
--
ALTER TABLE `job_work_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT for table `mamber_types`
--
ALTER TABLE `mamber_types`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=202;

--
-- AUTO_INCREMENT for table `mobile_confige`
--
ALTER TABLE `mobile_confige`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `order_cancel_cause`
--
ALTER TABLE `order_cancel_cause`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `order_product`
--
ALTER TABLE `order_product`
  MODIFY `order_product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=335;

--
-- AUTO_INCREMENT for table `order_table`
--
ALTER TABLE `order_table`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;

--
-- AUTO_INCREMENT for table `order_type`
--
ALTER TABLE `order_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `session`
--
ALTER TABLE `session`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `settings_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT for table `src`
--
ALTER TABLE `src`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `sub_department`
--
ALTER TABLE `sub_department`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `transaction`
--
ALTER TABLE `transaction`
  MODIFY `transaction_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `transaction_meta`
--
ALTER TABLE `transaction_meta`
  MODIFY `trans_meta_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=674;

--
-- AUTO_INCREMENT for table `unit`
--
ALTER TABLE `unit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
